NEXT_PUBLIC_SANITY_TOKEN=skD1CvlzFbUl3bmPK4EB4vRRuSxbgHwJcVwtn9LwzxDystpvnpKZTsUrJeHp84KVmlTLfC4405zriO5ayvg7TWMUIUG3SuViKXhyZZrBO6KkIimaM2na3M8JK3EW2bqwg2LCOWEARRWRiHouAv5lUHEj9xiriJWqjnvnIj9VHWk2kII1TbMx
NEXT_PUBLIC_GOOGLE_API_TOKEN=442336023005-i0i6meg416ndka3vohoperceh0113ps1.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL=http://localhost:3000